﻿/* Напишите программу нахождения всех трехзначных чисел, сумма цифр которых
*  равна данному числу k. Нельзя использовать строки, списки, массивы.
*  Тест.      1) k=26;          2) k=25.
*  Результат. 1) 899; 989; 998. 2) 799; 889; 898; 979; 988; 997.
*/

using System;
using System.Threading.Tasks;

namespace lab6
{
    class lesson6
    {
        public void Execute()
        {
            Console.WriteLine("Введите число от 1 до 27");
            Console.Write("X = ");

            int x = int.Parse(Console.ReadLine());
            int d1, d2, d3, summ;

            for (int i = 100; i < 1000; i++)
            {
                //Остаток от деления на 10 исходного числа дает последнюю цифру числа.
                d1 = i % 10;        

                /* Если найти остаток от деления на 100
                 * и разделить на 10, получится вторая цифра числа.
                 */
                d2 = i % 100 / 10;

                // Если разделить число на 100, то получится первая цифра числа.
                d3 = i / 100;
                summ = d1 + d2 + d3;

                if (summ == x)
                    Console.WriteLine(i);
            }
        }
    }
}
